{"name":"Level Up","short_name":"Level Up","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#14102b","theme_color":"#14102b","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
